<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/close_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Admin"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@exemplo.com"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/side_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/side_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Adicionar Torneio"
            android:textColor="#000000"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Torneio"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tournament_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_border"
                android:hint="Selecione o torneio"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Piso"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/start_date_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_border"
                android:hint="Selecione um piso"
                android:inputType="date"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <!-- Data Vinda Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tipo Torneio"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/end_date_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_border"
                android:hint="Selecione um tipo de torneio"
                android:inputType="date"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <!-- Adicionar Utilizadores Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Adicionar o local"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/add_users_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/"
                android:hint="Adiciona o local"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Adiciona a data de inicio "
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/add_users_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/"
                android:hint="Adicione a data inicial"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Adiciona a data de fim"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/add_users_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/"
                android:hint="Adicione a data final"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_retangle"
        android:padding="12dp"
        android:text="Adicionar"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
