<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/close_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Nome do Utilizador"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@exemplo.com"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/side_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/side_menu" />
    </LinearLayout>

    <!-- Título do formulário -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Gestão de Perfil"
            android:textColor="#000000"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Formulário de edição de perfil -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campo Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_border"
                android:hint="username"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <!-- Campo Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_border"
                android:hint=" email"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <!-- Campo Nome -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nome"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/first_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_border"
                android:hint="Nome"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <!-- Campo Apelido -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Apelido"
                android:textColor="#000000"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/last_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_border"
                android:hint="Apelido"
                android:padding="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Botões no fundo da página -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">
    </LinearLayout>

    <Button
        android:id="@+id/alterar_password_button"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_retangle"
        android:padding="12dp"
        android:text="Alterar Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/guardar_button"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_retangle"
        android:padding="12dp"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</LinearLayout>
